spring.application.name=BookAppTestingDemo
spring.ds.mysql.jdbc-url=jdbc:mysql://35.238.121.114:3306/bookdb?useSSL=false
spring.ds.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.ds.mysql.username=root
spring.ds.mysql.password=root123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect